server.port=1996
#自定义log文件
#logging.config=classpath:logback-spring.xml
#日志文件存储位置
#logging.path=/workspace/WebsiteCrawler/src/main/resources/log
#代码中使用log  private Logger logger = LoggerFactory.getLogger(this.getClass());

#主数据源 springboot默认识别spring.datasource为数据源
spring.datasource.url=jdbc:mysql://localhost:3306/crawler?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#hibernate的配置属性，其主要作用是：自动创建、更新、验证数据库表结构。Spring-data-jpa依赖于hibernate
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

#布署到服务器上时  数据源由应用服务器管理
#spring.datasource.jndi-name=java:jboss/datasources/customers



#多数据源配置  主数据源
spring.datasource.primary.url=jdbc:mysql://localhost:3306/crawler?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#第二数据源
spring.datasource.secondar.url=jdbc:mysql://localhost:3306/Test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.secondar.username=root
spring.datasource.secondar.password=root
spring.datasource.scondar.driver-class-name=com.mysql.jdbc.Driver